{
  "name": "hull-client",
  "version": "1.0.5",
  "description": "A barebones Node.js API client for hull.io",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "https://github.com/hull/hull-client-node.git"
  },
  "homepage": "https://github.com/hull/hull-client-node",
  "bugs": {
    "url": "https://github.com/hull/hull-client-node/issues"
  },
  "author": "Romain Dardour <romain@hull.io>",
  "license": "MIT",
  "scripts": {
    "test": "npm run test:lint && npm run test:flow && npm run test:units",
    "test:lint": "eslint src",
    "test:modules": "npm outdated --depth=0",
    "test:units": "NODE_ENV=test mocha --require babel-register -R spec ./tests/* ./tests/**/* ./spec/*",
    "test:flow": "flow check",
    "update": "updtr",
    "clean": "rimraf lib",
    "coverage": "gulp coverage",
    "build": "gulp build",
    "watch": "gulp watch",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "jwt-simple": "^0.5.0",
    "lodash": "^4.13.1",
    "restler": "^3.4.0",
    "urijs": "^1.18.7",
    "uuid": "^3.0.1",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.1.1",
    "babel-plugin-lodash": "^3.2.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.9.0",
    "bluebird": "^3.4.7",
    "chai": "^3.5.0",
    "del": "^2.2.1",
    "eslint": "^3.2.2",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0",
    "flow-bin": "^0.45.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-load-plugins": "^1.2.0",
    "gulp-mocha": "^4.3.1",
    "gulp-plumber": "^1.1.0",
    "isparta": "^4.0.0",
    "minihull": "0.0.7",
    "mkdirp": "^0.5.1",
    "mocha": "^3.0.0",
    "node-mocks-http": "^1.6.1",
    "rimraf": "^2.6.0",
    "sinon": "^2.2.0",
    "sinon-chai": "^2.10.0",
    "updtr": "^1.0.0"
  },
  "nodeBoilerplateOptions": {
    "mochaGlobals": [
      "stub",
      "spy",
      "expect"
    ]
  }
}
